<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            margin: 0 auto;
            max-width: 900px;
            height: 100vh;

            /* background: radial-gradient(115.19% 93.48% at 50% 93.48%, #0D1880 0%, #111827 100%); */

            /* background: radial-gradient(100% 100% at 50% 100%, #0D1880 0%, #111827 100%); */

            background: radial-gradient(115.19% 93.48% at 50% 6.52%, #0D1880 0%, #111827 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
    </style>
</head>

<body>
    <div class="main">

    </div>
</body>

</html>