https://webref.ru/layout/pseudo-class-focus/placeholder
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>:focus</title>
    <style>
        form {
            background: #f5f5f5;
            /* Цвет фона */
            width: 300px;
            /* Ширина формы */
            margin: auto;
            /* Выравниваем по центру */
            padding: 20px;
            /* Поля вокруг текста */
        }

        .row input {
            width: 100%;
            /* Ширина поля */
            box-sizing: border-box;
            /* Ширина не учитывает padding */
            padding: 0.5rem 0;
            /* Поля вокруг текста */
            border: none;
            /* Убираем рамку */
            border-bottom: 1px solid #ccc;
            /* Линия снизу */
            background: transparent;
            /* Прозрачный фон */
        }

        .row input:focus {
            outline: none;
            /* Убираем контур */
            border-color: #1976D2;
            /* Синяя линия снизу */
        }

        .row label {
            display: block;
            /* Блочный элемент */
            color: #aaa;
            /* Цвет подсказки */
            transform: translateY(-1.5rem);
            /* Сдвигаем вверх */
            line-height: 1rem;
            /* Межстрочный интервал */
            transition: 0.5s;
            /* Время трансформации */
        }

        .row input:focus+label,
        .row input:valid+label {
            font-size: 10px;
            /* Размер шрифта */
            transform: translateY(-2.5rem);
            /* Сдвигаем вверх */
        }
    </style>
</head>

<body>
    <form action="/example/handler.php">
        <div class="row">
            <input type="text" name="login" id="login" required>
            <label for="login">Логин</label>
        </div>
        <div class="row">
            <input type="password" name="pass" id="pass" required>
            <label for="pass">Пароль</label>
        </div>
    </form>
</body>

</html>