<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {

        }

        .container {
            /*display: inline-block;*/
            width: 1200px;
            margin: auto;
        }

        .left {
            background: aqua;
            /*display: inline;*/
            /*display: inline-block;*/
            /*float: left;*/
            width: 300px;
        }

        .right {
            background: aquamarine;
            /*display: inline;*/
            /*display: inline-block;*/
            /*float: left;*/
            height: 300px;
        }

    </style>
</head>
<body>

<main class="wrapper">a
    <div class="container">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
        </div>
    </div>
</main>

</body>
</html>