<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating DIV</title>
    <style>
        .yandexMap {
         height: 550px;
        }
        .flowField {
            position: relative;
        }
        .textField {
            position: absolute;
            top: 20px;
            left: 62%;
            z-index: 1111;
            width: 250px;
            background: #fff;
            padding: 20px 30px 30px 30px;
            border: 1px solid #DBDFE1;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            -webkit-box-shadow: 0px 5px 10px rgb(46 103 159 / 25%);
            -moz-box-shadow: 0px 5px 10px rgba(46, 103, 159, 0.25);
            box-shadow: 0px 5px 10px rgb(46 103 159 / 25%);
        }
        .mapFieldCity {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.6rem;
        }
        .mapFieldWorktime {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        .mapFieldText {
            line-height: 0.8em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="yandexMap">
    <div class="flowField">
            <div class="textField">
                <h3 class="mapFieldCity">Сочи</h3>
                <p class="mapFieldText">ул. Советская 42, офис 325</p>
                <h4 class="mapFieldWorktime">Время работы:</h4>
                <p class="mapFieldText">Понедельник - Пятница</p>
                <p class="mapFieldText">с 09:00 до 17:00 </p>
                <br/>
                <h3 class="mapFieldCity">Краснодар</h3>
                <p class="mapFieldText">пр. Чекистов 12/1, офис 3</p>
                <h4>Время работы:</h4>
                <p class="mapFieldText">Понедельник - Пятница</p>
                <p class="mapFieldText">с 09:00 до 17:00 </p>
            </div>
    </div>
    <div class="ymap">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7f1285c4f3e470bc9affa220323655ac72edd1be376c2579d421ca359ac46a7d&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>


</body>
</html>