<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid</title>
	<style>
		* {padding: 0; margin: 0}

		.wrapper {
			display: grid;
			grid-template-columns:repeat(3, 1fr);
			grid-gap: 1em;
			/* grid-auto-rows: 150px; */
			grid-auto-rows: minmax(100px, auto);
		}

		.included {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
			grid-auto-rows: 80px;
		}

		.wrapper > div{
			padding: 1em;
			background-color: #e7a158;
		}

		.wrapper > div.light {
			padding: 1em;
			background-color: #f4c3a0;
		}

		.included > div {
			background-color: #d07a09;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
		<div class="light">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
		<div>
			<div class="included">
				<div>Lorem ipsum.</div>
				<div>Lorem ipsum.</div>
				<div>Lorem ipsum.</div>
				<div>Lorem ipsum.</div>
			</div>
		</div>
		<div class="light">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus magni atque nostrum deleniti magnam unde ad, expedita perferendis laborum aut, pariatur delectus. Deleniti dolores consequuntur sed iure ratione, laudantium exercitationem perferendis reprehenderit delectus aperiam fugiat rerum earum quidem facere aspernatur ipsam harum. Minus alias sequi inventore aspernatur expedita, odio nemo corporis consectetur labore, voluptas quasi.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
		<div class="light">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
		<div class="light">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>
	</div>
</body>
</html>