<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid</title>
	<style>
		* {padding: 0; margin: 0}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 1em;
			justify-items: stretch;
			align-items: stretch;
		}

		.wrapper > div{
			padding: 1em;
			background-color: #e7a158;
		}

		.wrapper > div.light {
			padding: 1em;
			background-color: #f4c3a0;
		}
 
		.box1 {
			align-self: start;
			justify-self: end;
			grid-column: 1/3;
			grid-row: 1/3;
		}

		.box2 {
			align-self: end;
			grid-column: 3;
			grid-row: 1/3;
		}

		.box3 {
			justify-self: center;
			grid-column: 2/4;
			grid-row: 3;
		}

		.box4 {
			grid-column: 1;
			grid-row: 2/4;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">Box 1</div>
		<div class="box box2 light">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4 light">Box 4</div>
		<div class="box box5">Box 5</div>
		<div class="box box6 light">Box 6</div>
	</div>
</body>
</html>