<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lightcyan;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            padding-bottom: 20px;
        }

        .main {
            margin: 0 auto;
            width: 900px;
            height: calc(100vh - 40px*2);
            background: lightgoldenrodyellow;
            padding: 40px;
        }

        .btn {
            width: 100%;
            max-width: 255px;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
            margin-bottom: 30px;
            border: none;
            border-radius: 57px;

            background: #93367A;
            /* box-shadow: 0 3px 3px #93367A; */
            cursor: pointer;
            text-decoration: none;

            position: relative;
            overflow: hidden;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .btn:hover:after {
            content: "";
            display: block;
            width: 150px;
            height: 200px;
            margin-left: 0px;
            /* background: #fff; */
            background: linear-gradient(90deg, #93367A 0%, #FFBEEE 50%, #93367A 100%);
            left: -100px;
            top: -100px;
            z-index: 1;
            position: absolute;
            animation: movingFlare 5s ease-in-out 0s;
        }

        @keyframes movingFlare {
            0% {
                left: -30%;
                margin-left: 0px;
            }

            30% {
                left: 110%;
                margin-left: 80px;
            }

            100% {
                left: 110%;
                margin-left: 80px;
            }
        }

        .inner__btn {
            position: absolute;
            z-index: 2;
        }
    </style>
</head>

<body>
    <main class="main">
        <h2>TEST BUTTON</h2>
        <!-- <div class="container"> -->
        <button class="btn">
            <p class="inner__btn">
                click me once
            </p>
        </button>
        <!-- </div> -->
        <p>some string</p>
    </main>
</body>

</html>