<!doctype html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Widget Page</title>
    <style>
      body {
        background-color: darkgrey;
        margin: 0;
      }
      .mainform {
        background-color:lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .vSidebarWidget {
        align-content: center;
        background-color: green;
        border: 1px solid darkslategrey;
        border-radius: 15px;
        width: 300px;
        height: 500px;
      }
      .vSidebarButton {
        width: 250px;
        height: 100px;
        background: #FFFFFF;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        display: flex;
      }
      .vSidebarButtonText {
          color: green;
          font-style: normal;
      }
      .par {
        font-family: Montserrat;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        text-align: center;
        color: #FFFFFF;
      }
      .bold {
          font-weight: 700;
      }
      .thin {
          font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="mainform">
        <div class="vSidebarWidget">
            <p class="par">
                срок
            </p>
            <p class="par bold">
                от 1 дня
            </p>
            <p class="par">
                стоимость
            </p>
            <p class="par bold">
                от 2000 руб.
            </p>
            <div class="vSidebarButton">
                    <p class="vSidebarButtonText">
                        нажми меня
                    </p>
            </div>
            <p class="par thin">
                Наши специалисты определят точную стоимость услуги. Оставьте заявку или уточните по телефону
            </p>
        </div>

    </div>
  </body>
</html>