<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: flex;
            flex-direction: row;
            width: 100vw;
            gap: 20px;
        }

        .content {
            width: 100%;
            height: 400px;
            background: lightgray;
        }

        .one {
            width: 300px;
            height: 400px;
            background: green;
            transition: width 0.5s ease;
        }

        .one:hover {
            width: 400px;
        }

        .two {
            width: 300px;
            height: 400px;
            background: yellow;
            transition: width 0.5s ease;
        }

        .two:hover {
            width: 400px;
        }


        .three {
            width: 300px;
            height: 400px;
            background: cyan;
            transition: width 0.5s ease;
        }

        .three:hover {
            width: 400px;
        }
    </style>
</head>

<body>
    <main class="block">

        <div class="content">
            TEXT
        </div>

        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="three">
            Three
        </div>

    </main>
</body>

</html>