<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }

        .main {
            position: relative;
            margin: 0 auto;
            width: 900px;
            height: 100dvh;
        }

        @property --progress {
            syntax: '<progress>';
            initial-value: 0;
            inherits: false;
        }

        @keyframes ani {
            to {
                --progress: 100;
            }
        }

        .root {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        svg {}

        .circle {
            stroke: white;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-dasharray: calc((2 * 3.14) * 45);
            stroke-dashoffset: calc((2 * 3.14 * 45) * (1 - calc(var(--progress, 50) / 100)));
            transform-origin: 50% 50%;
            transform: rotate(-87deg);
            animation: progress 5s 1 forwards;
        }

        .bg {
            background: conic-gradient(#00bcd4, #ffeb3b 180deg);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class='wrap'>
            <div class='root'>
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <mask id="mask">
                            <circle class='circle' cx="50" cy="50" r="45" stroke='white' stroke-width='3' fill='none' />
                        </mask>
                    </defs>
                    <foreignObject x="0" y="0" width="100" height="100" mask="url(#mask)">
                        <div class='bg'></div>
                    </foreignObject>
                </svg>
                /* <input id="control" type="range" value="60" /> */
            </div>

        </div>
    </main>
    <script>
        /* const control = document.getElementById('control');
        const circle = document.getElementsByClassName('circle')[0];
        const bg = document.getElementsByClassName('bg')[0];

        control.addEventListener('input', function (event) {
            circle.style.setProperty('--progress', event.target.valueAsNumber);
            const deg = (event.target.valueAsNumber / 100) * 360;
            bg.style.setProperty('background', `conic-gradient(#00bcd4, #ffeb3b ${deg}deg)`);
        }); */
    </script>
</body>

</html>